<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_15_dp">
    <TextView
        android:id="@+id/fajrNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        style="@style/TextAppearanceMedium.FontPath"
        />
    <TextView
        android:id="@+id/sunriseNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        style="@style/TextAppearanceMedium.FontPath"
        />
    <TextView
        android:id="@+id/zuhrStartNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        style="@style/TextAppearanceMedium.FontPath"
        />
    <TextView
        android:id="@+id/zhurEndNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        style="@style/TextAppearanceMedium.FontPath"
        />
    <TextView
        android:id="@+id/asrEndNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        style="@style/TextAppearanceMedium.FontPath"
        />
    <TextView
        android:id="@+id/sunsetNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        style="@style/TextAppearanceMedium.FontPath"
        />
    <TextView
        android:id="@+id/nisfNamaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/dimen_xlarge"
        style="@style/TextAppearanceMedium.FontPath"
        />

</LinearLayout>